import numpy as np
import matplotlib.pyplot as plt  
%matplotlib inline 
import warnings 
warnings.filterwarnings('ignore')
import os
import rasterio
from rasterio import plot

band4= ("Landsat8/Vis_test.tiff")
band5 = ("Landsat8/NIR_test.tiff")

red = band4.read(3).astype('float64')
nir= band5.read(1).astype('float64')

ndvi=np.where((nir+red)==0., 0, (nir-red)/(nir+red))
ndvi

ndviImage = rasterio.open('Landsat8/NDVI.tiff','w',driver='Gtiff',
                          width=band4.width, 
                          height = band4.height, 
                          count=1, crs=band4.crs, 
                          transform=band4.transform, 
                          dtype='float64')
ndviImage.write(ndvi,1)
ndviImage.close()

ndvi = rasterio.open('Landsat8/NDVI.tiff')
fig, ax = plt.subplots(1, 1, figsize=(18, 12))
plot.show(ndvi, ax, cmap='RdYlGn')

fig, ax = plt.subplots(1, 1, figsize=(18, 12))
plot.show(ndvi, ax, cmap='RdYlGn', vmin=-0.01, vmax=1)
